[00:13.44] 誰よりも近くにいた その声は聴こえなくて (sister's noise I find it out)
[00:19.98] 刻み続けていた時の中で やっと君に逢えたから
[00:26.72] Sister's noise 捜し続ける 彷徨う心の場所を (sorrow of your heart, I shoot it down)
[00:33.80] 重ね合った この想いは誰にも壊せないから!
[00:43.32] 街は密やかに 君を隠してた
[00:49.75] 辿り着いた場所 蘇るあの記憶
[00:56.44] 繰り返されてた 真実は遠く
[01:03.23] 君のその痛み 気づけないまま
[01:08.98] あの日託したその夢が 私を切り裂いても
[01:16.43] 何よりも大切な 希望だけ信じ貫いて
[01:24.44] 自分らしく生きること 何よりも伝えたくて (sister's noise I find it out)
[01:31.35] 生まれ続ける哀しみの痛み その意味を刻むなら
[01:38.36] Sister's voice いま届けるよ 涙さえチカラにして (sorrow of your heart I shoot it down)
[01:44.77] 繋がり合う 強さだけが全てを打ち抜いていく
[01:58.67] 夕暮れの放課後 いつもの街並み
[02:04.87] ふと見上げた空 思い出す 優しさを
[02:11.64] 君の眼差しが 気づかせてくれた
[02:17.83] 弱さ認める勇気の強さを
[02:24.12] 温かな君のその手が 私を導いてく
[02:31.47] 何よりも守りたい 希望が闇を貫くから
[02:39.39] 抱きしめた熱い想い この世界を照らすから (sister's noise I find it out)
[02:46.39] 走り続け探し続けていた 君の夢が動き出す
[02:53.21] Sister's noise 響きはじめる 高らかな生命の意味 (sorrow of your heart, I shoot it down)
[02:59.78] 理解ってるよ かけがえない絆は壊れないこと
[03:28.19] 自分らしく生きること 何よりも伝えたくて (sister's noise I find it out)
[03:34.74] 生まれ続ける哀しみの痛み その意味を刻むなら
[03:42.31] 誰よりも近くにいた その声は聴こえなくて (sister's noise I find it out)
[03:48.05] 刻み続けていた時の中で やっと君に逢えたから
[03:54.95] Sister's noise 捜し続ける 彷徨う心の場所を (sorrow of your heart, I shoot it down)
[04:01.50] 感じ合った 同じ笑顔 必ず守ってみせる
[04:08.31] もう 誰にも壊せないから!