[00:13.64] 誰よりも近くにいた その声は聴こえなくて (sister's noise I find it out)
[00:20.34] 刻み続けていた時の中で やっと君に逢えたから
[00:27.12] Sister's noise 捜し続ける 彷徨う心の場所を (sorrow of your heart, I shoot it down)
[00:33.68] 重ね合った この想いは誰にも壊せないから！
[00:44.18] 
[00:43.78] 街は密やかに 君を隠してた
[00:50.30] 辿り着いた場所 蘇るあの記憶
[00:57.04] 繰り返されてた 真実は遠く
[01:03.90] 君のその痛み 気づけないまま
[01:10.90] 
[01:10.17] あの日託したその夢が 私を切り裂いても
[01:17.16] 何よりも大切な 希望だけ信じ貫いて
[01:25.66] 
[01:25.57] 自分らしく生きること 何よりも伝えたくて (sister's noise I find it out)
[01:31.67] 生まれ続ける哀しみの痛み その意味を刻むなら
[01:38.53] Sister's voice いま届けるよ 涙さえ能力にして (sorrow of your heart I shoot it down)
[01:45.00] 繋がり合う 強さだけが全てを打ち抜いていく
[01:55.50] 
[01:58.73] 夕暮れの放課後 いつもの街並み
[02:05.50] ふと見上げた空 思い出す 優しさを
[02:14.00] 
[02:12.22] 君の眼差しが 気づかせてくれた
[02:18.63] 弱さ認める勇気の強さを
[02:24.13] 
[02:25.34] 温かな君のその手が 私を導いてく
[02:31.84] 何よりも守りたい 希望が闇を貫くから
[02:40.84] 
[02:40.31] 抱きしめた熱い想い この世界を照らすから (sister's noise I find it out)
[02:46.96] 走り続け探し続けていた 君の夢が動き出す
[02:53.68] Sister's noise 響きはじめる 高らかな生命の意味 (sorrow of your heart, I shoot it down)
[03:00.26] 理解ってるよ かけがえない絆は壊れないこと
[03:10.76] 
[03:28.79] 自分らしく生きること 何よりも伝えたくて (sister's noise I find it out)
[03:35.17] 生まれ続ける哀しみの痛み その意味を刻むなら
[03:46.17] 
[03:41.95] 誰よりも近くにいた その声は聴こえなくて (sister's noise I find it out)
[03:48.58] 刻み続けていた時の中で やっと君に逢えたから
[03:55.34] Sister's noise 捜し続ける 彷徨う心の場所を (sorrow of your heart, I shoot it down)
[04:01.92] 感じ合った 同じ笑顔 必ず守ってみせる
[04:08.32] もう 誰にも壊せないから！