[00:13.29] 誰よりも近くにいた その声は聴こえなくて(sister's noise... I find it out...)
[00:19.93] 刻み続けていた時の中で やっと君に逢えたから
[00:26.72] Sister's noise 捜し続ける 彷徨う心の場所を(sorrow of your heart... I shoot it down...)
[00:33.38] 重ね合った この想いは誰にも壊せないから...!
[00:45.38] 
[00:43.49] 街は密やかに 君を隠してた
[00:49.90] 辿り着いた場所 蘇るあの記憶
[00:56.90] 
[00:56.81] 繰り返されてた 真実は遠く
[01:03.22] 君のその痛み 気づけないまま
[01:10.22] 
[01:09.72] あの日託したその夢が 私を切り裂いても
[01:16.60] 何よりも大切な 希望だけ信じ貫いて
[01:25.10] 
[01:24.99] 自分らしく生きること 何よりも伝えたくて(sister's noise... I find it out...)
[01:31.76] 生まれ続ける哀しみの痛み その意味を刻むなら
[01:38.46] Sister's voice いま届けるよ 涙さえ能力にして(sorrow of your heart... I shoot it down...)
[01:45.34] 繋がり合う 強さだけが全てを打ち抜いていく
[01:55.84] 
[01:58.61] 夕暮れの放課後 いつもの街並み
[02:04.97] ふと見上げた空 思い出す 優しさを
[02:13.47] 
[02:11.51] 君の眼差しが 気づかせてくれた
[02:18.22] 弱さ認める勇気の強さを
[02:23.72] 
[02:25.14] 温かな君のその手が 私を導いてく
[02:31.74] 何よりも守りたい 希望が闇を貫くから
[02:40.74] 
[02:39.92] 抱きしめた熱い想い この世界を照らすから(sister's noise... I find it out...)
[02:46.65] 走り続け探し続けていた 君の夢が動き出す
[02:53.48] Sister's noise 響きはじめる 高らかな生命の意味(sorrow of your heart... I shoot it down...)
[03:00.23] 理解ってるよ かけがえない絆は壊れないこと
[03:10.73] 
[03:28.56] 自分らしく生きること 何よりも伝えたくて(sister's noise... I find it out...)
[03:35.05] 生まれ続ける哀しみの痛み その意味を刻むなら
[03:46.05] 
[03:41.89] 誰よりも近くにいた その声は聴こえなくて(sister's noise... I find it out...)
[03:48.22] 刻み続けていた時の中で やっと君に逢えたから
[03:54.86] Sister's noise 捜し続ける 彷徨う心の場所を(sorrow of your heart... I shoot it down...)
[04:02.07] 感じ合った 同じ笑顔 必ず守ってみせる
[04:08.25] もう 誰にも壊せないから...!