[00:13.48] 誰よりも近くにいた その声は聴こえなくて(sister's noise... I find it out...)
[00:20.05] 刻み続けていた時の中で やっと君に逢えたから
[00:26.58] Sister's noise 捜し続ける 彷徨う心の場所を(sorrow of your heart... I shoot it down...)
[00:33.62] 重ね合った この想いは誰にも壊せないから...!
[00:45.62] 
[00:43.65] 街は密やかに 君を隠してた
[00:50.16] 辿り着いた場所 蘇るあの記憶
[00:57.16] 
[00:57.81] 繰り返されてた 真実は遠く
[01:03.55] 君のその痛み 気づけないまま
[01:10.55] 
[01:09.95] あの日託したその夢が 私を切り裂いても
[01:17.03] 何よりも大切な 希望だけ信じ貫いて
[01:25.53] 
[01:25.38] 自分らしく生きること 何よりも伝えたくて(sister's noise... I find it out...)
[01:32.54] 生まれ続ける哀しみの痛み その意味を刻むなら
[01:39.09] Sister's voice いま届けるよ 涙さえ能力にして(sorrow of your heart... I shoot it down...)
[01:45.82] 繋がり合う 強さだけが全てを打ち抜いていく
[01:56.32] 
[01:58.94] 夕暮れの放課後 いつもの街並み
[02:05.58] ふと見上げた空 思い出す 優しさを
[02:14.08] 
[02:12.15] 君の眼差しが 気づかせてくれた
[02:18.83] 弱さ認める勇気の強さを
[02:24.33] 
[02:25.13] 温かな君のその手が 私を導いてく
[02:32.08] 何よりも守りたい 希望が闇を貫くから
[02:41.08] 
[02:40.46] 抱きしめた熱い想い この世界を照らすから(sister's noise... I find it out...)
[02:47.15] 走り続け探し続けていた 君の夢が動き出す
[02:53.57] Sister's noise 響きはじめる 高らかな生命の意味(sorrow of your heart... I shoot it down...)
[03:00.92] 理解ってるよ かけがえない絆は壊れないこと
[03:11.42] 
[03:28.91] 自分らしく生きること 何よりも伝えたくて(sister's noise... I find it out...)
[03:35.81] 生まれ続ける哀しみの痛み その意味を刻むなら
[03:46.81] 
[03:42.44] 誰よりも近くにいた その声は聴こえなくて(sister's noise... I find it out...)
[03:49.06] 刻み続けていた時の中で やっと君に逢えたから
[03:55.62] Sister's noise 捜し続ける 彷徨う心の場所を(sorrow of your heart... I shoot it down...)
[04:02.92] 感じ合った 同じ笑顔 必ず守ってみせる
[04:08.73] もう 誰にも壊せないから...!