[00:13.90] 誰よりも近くにいた その声は聴こえなくて(sister's noise... I find it out...)
[00:20.32] 刻み続けていた時の中で やっと君に逢えたから
[00:27.33] Sister's noise 捜し続ける 彷徨う心の場所を(sorrow of your heart... I shoot it down...)
[00:33.68] 重ね合った この想いは誰にも壊せないから...!
[00:45.68] 
[00:43.76] 街は密やかに 君を隠してた
[00:50.43] 辿り着いた場所 蘇るあの記憶
[00:57.43] 
[00:57.52] 繰り返されてた 真実は遠く
[01:03.68] 君のその痛み 気づけないまま
[01:10.68] 
[01:10.29] あの日託したその夢が 私を切り裂いても
[01:17.61] 何よりも大切な 希望だけ信じ貫いて
[01:26.11] 
[01:25.64] 自分らしく生きること 何よりも伝えたくて(sister's noise... I find it out...)
[01:32.36] 生まれ続ける哀しみの痛み その意味を刻むなら
[01:39.27] Sister's voice いま届けるよ 涙さえ能力にして(sorrow of your heart... I shoot it down...)
[01:45.89] 繋がり合う 強さだけが全てを打ち抜いていく
[01:56.39] 
[01:58.93] 夕暮れの放課後 いつもの街並み
[02:05.49] ふと見上げた空 思い出す 優しさを
[02:13.99] 
[02:12.18] 君の眼差しが 気づかせてくれた
[02:18.76] 弱さ認める勇気の強さを
[02:24.26] 
[02:25.43] 温かな君のその手が 私を導いてく
[02:32.24] 何よりも守りたい 希望が闇を貫くから
[02:41.24] 
[02:40.55] 抱きしめた熱い想い この世界を照らすから(sister's noise... I find it out...)
[02:46.97] 走り続け探し続けていた 君の夢が動き出す
[02:53.75] Sister's noise 響きはじめる 高らかな生命の意味(sorrow of your heart... I shoot it down...)
[03:00.29] 理解ってるよ かけがえない絆は壊れないこと
[03:10.79] 
[03:29.09] 自分らしく生きること 何よりも伝えたくて(sister's noise... I find it out...)
[03:35.33] 生まれ続ける哀しみの痛み その意味を刻むなら
[03:46.33] 
[03:42.06] 誰よりも近くにいた その声は聴こえなくて(sister's noise... I find it out...)
[03:48.50] 刻み続けていた時の中で やっと君に逢えたから
[03:55.37] Sister's noise 捜し続ける 彷徨う心の場所を(sorrow of your heart... I shoot it down...)
[04:02.09] 感じ合った 同じ笑顔 必ず守ってみせる
[04:08.21] もう 誰にも壊せないから...!